{
  "RetireSimpleDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "RetireSimple",
    "UsersCollectionName": "Users", 
    "InvestmentVehiclesCollectionName":  "InvestmentVehicles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
